{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
          ],
        "no-unused-vars": "off",
        "no-console": "off",
        "no-plusplus": "off",
        "no-new": "off",
        "class-methods-use-this": "off",
        "no-continue": "off"
    }
}